<html>

<head>
    <attribute>
        <title>Visual F# Tests</title>


        <style type="text/css">
            CODE {
                font-weight: bold;
                color: blue;
                font-size: 10pt;
            }

            PRE {
                font-weight: bold;
                color: blue;
                font-size: 10pt;
            }

            .title_2ndLvl {
                font-family: tahoma;
                font-size: 120%;
                color: #FFFFFF;
                padding-left: 5px;
            }

            .BODY {
                font-family: verdana;
            }

            A {
                color: #003399;
            }

            .VR {
                background-color: #cccccc;
                width: 1px;
            }

            .HR {
                background-color: #cccccc;
                height: 1px;
            }

            .link1 {
                font-size: 70%;
                font-family: verdana;
            }

            .link2 {
                font-size: 70%;
                font-family: Verdana;
                font-style: italic;
            }

            .link3 {
                font-style: italic;
                font-family: Verdana;
                color: #000000;
                font-weight: bold;
            }

            .link4 {
                font: italic 70% Verdana;
                color: #000000;
                text-decoration: none;
            }

            .link5 {
                font: 70% Verdana;
                color: #003399;
                text-decoration: none;
            }

            .link6 {
                font: 70% verdana;
                color: #003399;
            }

            .text1 {
                font: 70% Verdana;
            }

            .text2 {
                padding-bottom: 10px;
                font: 70% Verdana;
            }

            .text3 {
                font-size: 120%;
                font-family: Verdana;
                color: #000000;
            }

            .text3_w_padding {
                font: 120% Verdana;
                color: #000000;
                padding-left: 20px;
            }

            .text4 {
                font-weight: bold;
                font-size: 70%;
                font-family: Verdana;
                color: #000000;
            }

            .text5 {
                padding-left: 5px;
                font-weight: bold;
                font-size: 70%;
                font-family: Verdana;
                color: #ffffff;
            }

            .text6 {
                font: 70%;
                font-family: verdana;
            }

            .newsTitle {
                font-family: tahoma;
                font-size: 120%;
                color: #CCCCCC;
            }

            .areaTitle {
                font-family: tahoma;
                font-size: 120%;
                color: #FFFFFF;
            }

            .newsContentTitle {
                font-family: tahoma;
                font-size: 120%;
                color: #FFFFFF;
            }

            .areaContentTitle {
                font-family: verdana;
                font-size: 140%;
                color: #000000;
            }

            .areaContentTitle_w_pad {
                font-family: verdana;
                font-size: 140%;
                color: #000000;
                padding-left: 20px;
                padding-top: 20px;
            }

            .newsArchiveTitle {
                font-family: verdana;
                font-size: 150%;
                color: #000000;
            }

            .FeatureStoryTitle {
                font-family: verdana;
                font-size: 130%;
                color: #000000;
            }

            .FeatureStoryByLine {
                font-family: verdana;
                font-size: 80%;
                color: #000000;
            }

            .SideBarLink {
                font-family: verdana;
                font-size: 80%;
                color: #000000;
            }

            .newsArchiveSubTitle {
                font-family: verdana;
                font-size: 118%;
                color: #666666;
            }

            .newsArchiveYear {
                font: bold 80% Verdana;
                color: #000000;
                border-bottom: #cccccc 1px solid;
                border-top: #cccccc 1px solid;
            }

            .newsHeadlineTitle {
                font-family: verdana;
                font-size: 140%;
                color: #000000;
            }

            .newsPublicationDate {
                font-family: Verdana;
                font-size: 60%;
                color: #000000;
                font-weight: bold;
            }

            .newsPublicationSource {
                font-family: Verdana;
                font-size: 60%;
                color: #000000;
                font-weight: bold;
            }

            H1 {
                font-family: tahoma;
                font-weight: bold;
                font-size: 120%;
                color: #000000;
            }

            H3 {
                font-family: tahoma;
                font-weight: bold;
                font-size: 110%;
                color: #000000;
            }

            P {
                font-family: verdana;
                font-size: 70%;
                color: #000000;
            }

                P P {
                    font-size: 100%;
                }

            HR {
                color: #cccccc;
                height: 1px;
            }


            .groupheading {
                padding-left: 20px;
                padding-top: 40px;
                padding-bottom: 10px;
                font-size: 1.4em;
                color: #0065CF;
                font-family: verdana;
            }

            .GroupTitle {
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 10px;
                font-size: 1.4em;
                color: #0065CF;
            }

            LI {
                font-size: 70%;
                font-family: Verdana;
            }

                LI LI {
                    font-size: 100%;
                }

                LI A {
                    font-size: 100%;
                }

            .linkbox {
                margin-left: 20px;
                margin-right: 30px;
                margin-bottom: 20px;
                padding-bottom: 10px;
                width: 175px;
                float: right;
                border-right: #0066CC 1px solid;
                background: #f1f1f1;
                border-left: #0066CC 1px solid;
                border-bottom: #0066CC 1px solid;
            }

            .outlineDivTitle {
                background-color: #0066CC;
                color: #FFFFFF;
                padding-left: 15px;
                padding-bottom: 2px;
                padding-top: 2px;
                font: bold 70% Verdana;
                color: #ffffff;
            }

            .outlineDiv {
                padding-left: 20px;
                background-image: URL(/images/blueTriangle.gif);
                background-repeat: no-repeat;
                background-position: 6 8;
                font: 70% verdana;
                color: #003399;
                line-height: 200%;
            }
        </style>
</head>

<body>

<h1>Visual F# Tests</h1>
<h3>Test Suites</h3>

<p>The Visual F# tests are split into a few different suites.  Understanding the suites' structure, similarities, and differences is important when running, debugging, or authoring the tests.

<p><b>FSharp Suite (aka "Cambridge Suite")</b>
<p>The test cases for this suite reside under <code>tests\fsharp</code>.  This suite dates back to F#'s origins at Microsoft Research, Cambridge, and utilizes a simple batch script framework to execute.  In general, this suite has broad coverage of mainline compiler and runtime scenarios.

<p><b>FSharpQA Suite (aka "Redmond Suite")</b>
<p>The test cases for this suite reside under <code>tests\fsharpqa\source</code>.  This suite was first created as the initial F# integration in Visual Studio 2010 was developed.  Tests for this suite are driven by the "RunAll" framework, implemented in Perl.  This suite is rather large and has broad and deep coverage of a variety of compiler, runtime, and syntax scenarios.

<p><b>Core Unit Test Suite</b>
<p>The test cases for this suite reside next to the product code, at <code>src\fsharp\FSharp.Core.Unittests</code>.  This suite is a set of standard NUnit test cases, implemented in F#.  This suite focuses on validation of the core F# types and the public surface area of FSharp.Core.dll.

<p><b>IDE Unit Test Suite</b>
<p>The test cases for this suite reside next to the product code, at <code>vsintegration\src\unittests</code>.  This suite is a set of standard NUnit test cases, implemented in F#.  This suite exercises a wide range of behaviors in the F# Visual Studio project system and language service.


<p><h3>Prerequisites</h3>
<p>In order to run all of the tests, you will need to install
<ul>
<li><a href="http://www.perl.org/get.html">Perl</a> (ActiveState Perl 5.16.3 is known to work fine)</li>
<li><a href="http://nunit.org/?p=download">NUnit</a> (2.6.3 is known to work fine)</li>
</ul>
<p>Perl and NUnit should be included in the %PATH% to make execution easiest.  It is also recommended that you run tests from an elevated command prompt, as there are a couple of test cases which modify the GAC, and this requires administrative privileges.

<p>Before running tests, make sure you have successfully built all required projects, both product and test:
<ul>
        <li><code>msbuild src\fsharp-compiler-build.proj /p:Configuration=&lt;debug|release&gt;</code> to generate the compiler, libraries, and interative for .NET 4</li>
        <li><code>msbuild src\fsharp-library-build.proj /p:TargetFramework=net20 /p:Configuration=&lt;debug|release&gt;</code> to generate the libraries for .NET 2</li>
        <li><code>msbuild src\fsharp-library-build.proj /p:TargetFramework=portable47 /p:Configuration=&lt;debug|release&gt;</code> to generate the libraries for .NET portable profile 47</li>
        <li><code>msbuild src\fsharp-library-build.proj /p:TargetFramework=portable7 /p:Configuration=&lt;debug|release&gt;</code> to generate the libraries for .NET portable profile 7</li>
        <li><code>msbuild src\fsharp-library-build.proj /p:TargetFramework=portable78 /p:Configuration=&lt;debug|release&gt;</code> to generate the libraries for .NET portable profile 78</li>
        <li><code>msbuild src\fsharp-library-build.proj /p:TargetFramework=portable259 /p:Configuration=&lt;debug|release&gt;</code> to generate the libraries for .NET portable profile 259</li>
        <li><code>msbuild src\fsharp-typeproviders-build.proj /p:Configuration=&lt;debug|release&gt;</code> to generate FSharp.Data.TypeProviders.dll for .NET 4</li>
        <li><code>msbuild src\fsharp-library-unittests-build.proj /p:Configuration=&lt;debug|release&gt;</code> to generate FSharp.Core unit tests</li>
        <li><code>msbuild src\fsharp-library-unittests-build.proj /p:TargetFramework=portable47 /p:Configuration=&lt;debug|release&gt;</code> to generate FSharp.Core unit tests for .NET portable profile 47</li>
        <li><code>msbuild src\fsharp-library-unittests-build.proj /p:TargetFramework=portable7 /p:Configuration=&lt;debug|release&gt;</code> to generate FSharp.Core unit tests for .NET portable profile 7</li>
        <li><code>msbuild src\fsharp-library-unittests-build.proj /p:TargetFramework=portable78 /p:Configuration=&lt;debug|release&gt;</code> to generate FSharp.Core unit tests for .NET portable profile 78</li>
        <li><code>msbuild src\fsharp-library-unittests-build.proj /p:TargetFramework=portable259 /p:Configuration=&lt;debug|release&gt;</code> to generate FSharp.Core unit tests for .NET portable profile 259</li>
        <li><code>msbuild vsintegration\fsharp-vsintegration-build.proj /p:Configuration=&lt;debug|release&gt;</code> to generate all Visual Studio integration components</li>
        <li><code>msbuild vsintegration\fsharp-vsintegration-unittests-build.proj /p:Configuration=&lt;debug|release&gt;</code> to generate IDE unit tests</li>
        <li><code>src\update.cmd &lt;debug|release&gt; -ngen</code> to update the GAC, add strong name validation skips, and ngen latest-built binaries</li>
        <li><code>tests\BuildTestTools.cmd &lt;debug|release&gt;</code> to build and binplace tools used during testing</li>
</ul>

<p><h3>Running Tests</h3>

<p>The script <code>tests\RunTests.cmd</code> has been provided to make execution of the above suites very simple.  You can kick off a full test run of any of the above suites like this:
<pre>
    RunTests.cmd &lt;debug|release&gt; fsharp [tags to run] [tags not to run]
    RunTests.cmd &lt;debug|release&gt; fsharpqa [tags to run] [tags not to run]
    RunTests.cmd &lt;debug|release&gt; coreunit
    RunTests.cmd &lt;debug|release&gt; coreunitportable47
    RunTests.cmd &lt;debug|release&gt; coreunitportable7
    RunTests.cmd &lt;debug|release&gt; coreunitportable78
    RunTests.cmd &lt;debug|release&gt; coreunitportable259
    RunTests.cmd &lt;debug|release&gt; ideunit
</pre>

<p><code>RunTests.cmd</code> sets a handful of environment variables which allow for the tests to work, then puts together and executes the appropriate command line to start the specified test suite.

<p>All test execution logs and result files will be dropped into the <code>tests</code> folder, and have file names matching <code>FSharp_*.*</code>, <code>FSharpQA_*.*</code>, <code>CoreUnit_*.*</code>, <code>IDEUnit_*.*</code>.

<p>For the FSharp and FSharpQA suites, the list of test areas and their associated "tags" is stored at
<pre>
    tests\test.lst                   // FSharp suite
    tests\fsharpqa\source\test.lst   // FSharpQA suite
</pre>

<p>Tags are in the left column, paths to to corresponding test folders are in the right column.  If no tags are specified to <code>RunTests.cmd</code>, all tests will be run.

<p>If you want to re-run a particular test area, the easiest way to do so is to set a temporary tag for that area in test.lst (e.g. "RERUN"), then call <code>RunTests.cmd &lt;debug|release&gt; &lt;fsharp|fsharpqa&gt; RERUN</code>.

<p>If you want to specify multiple tags to run or not run, pass them comma-delimited and enclosed in double quotes, e.g. <code>RunTests.cmd debug fsharp "Core01,Core02"</code>. From a Powershell environment, make sure the double quotes are passed literally, e.g. <code>.\RunTests.cmd debug fsharp '"Core01,Core02"'</code> or <code>.\RunTests.cmd --% debug fsharp "Core01,Core02"</code>.

<p><code>RunTests.cmd</code> is mostly just a simple wrapper over <code>tests\fsharpqa\testenv\bin\RunAll.pl</code>, which has capabilities not discussed here. More advanced test execution scenarios can be achieved by invoking <code>RunAll.pl</code> directly.  Run <code>perl tests\fsharpqa\testenv\bin\RunAll.pl -?</code> to see a full list of flags and options.

<h3>More Details</h3>

<p><b>FSharp Suite</b>

<p>These tests are fairly easy to execute directly when needed, without help from <code>RunTests.cmd</code> or <code>RunAll.pl</code>.  Test area directories in this suite will have either a <code>Build.bat</code> script, a <code>Run.bat</code> script, or both.  To run the test area, you can simply call <code>Build.bat</code> (if it exists), then <code>Run.bat</code> (if it exists).  In this way it is simple to re-run a specific test area by itself.  <b><font color="red">NOTE:</font></b> If you are re-running tests manually like this, make sure you set environment variables similarly to how RunTests.cmd does (e.g. %FSCBINPATH%), to ensure tests are running against your open-built bits, and not against a Visual Studio deployment of F#.

<p><code>Build.bat</code> and <code>Run.bat</code> scripts typically invoke <code>tests\Config.bat</code> to pick up a variety of environment variables and configuration options, then invoke <code>tests\fsharp\single-test-build.bat</code> and <code>tests\fsharp\single-test-run.bat</code>.  This will compile and execute the local <code>test.fsx</code> file using some combination of compiler or fsi flags.  If the compilation and execution encounter no errors, the test is considered to have passed.

<p><b>FSharpQA Suite</b>

<p>These tests require use of the <code>RunAll.pl</code> framework to execute.  Test area directories in this suite will contain a number of source code files and a single <code>env.lst</code> file.  The <code>env.lst</code> file defines a series of test cases, one per line.  Test cases will run an optional "pre command," compile some set of source files using some set of flags, optionally run the resulting binary, then optionally run a final "post command."  If all of these steps complete without issue, the test is considered to have passed.

<p><b>Core Unit Test Suite</b>

<p>To build the unit test binary, call <code>msbuild fsharp-library-unittests-build.proj /p:TargetFramework=net40</code> from the <code>src</code> directory.  Tests are contained in the binary <code>FSharp.Core.Unittests.dll</code>.

<p>You can execute and re-run these tests using any standard NUnit approach - via graphical <code>nunit.exe</code> or on the command line via <code>nunit-console.exe</code>.

<p><b>IDE Unit Test Suite</b>

<p>To build the unit test binary, call <code>msbuild fsharp-vsintegration-unittests-build.proj /p:TargetFramework=net40</code> from the <code>src</code> directory.  Tests are contained in the binary <code>Unittests.dll</code>. The IDE unit tests rely on the "Salsa" library, which is a set of Visual Studio mocks.  The code for Salsa resides at <code>vsintegration\src\Salsa</code>.  Note that for compatibility reasons, the IDE unit tests should be run in a 32-bit process, either <code>nunit-console-x86.exe</code> or <code>nunit-x86.exe</code>.

<p>You can execute and re-run these tests using any standard NUnit approach - via graphical <code>nunit-x86.exe</code> or on the command line via <code>nunit-console-x86.exe</code>.


<h3>Other Tips</h3>
<ul>
<li>Run as admin, or a handful of tests will fail</li>
<li><b>Don't</b> run tests from a Visual Studio developer command prompt.  Running from a developer command prompt will put Visual Studio F# tools on the %PATH%, which is not desirable when testing open F# tools.</li>
<li>Making the tests run faster</li>
<ul>
<li>NGen-ing the F# bits (fsc, fsi, FSharp.Core, etc) will result in tests executing much faster.  Make sure you run <code>src\update.cmd</code> with the <code>-ngen</code> flag before running tests.</li>
<li>Tests can be run in parallel by uncommenting the relevant line in <code>RunTests.cmd</code> (look for PARALLEL_ARG).</li>
<li>Tests from the FSharpQA suite can run using a persistent, hosted version of the compiler.  This speeds up test execution, as there is no need for the fsc.exe process to spin up repeatedly.  To enable this, uncomment the relevant line in <code>RunTests.cmd</code> (look for HOSTED_COMPILER).</li>
</ul>
</ul>
</body>